{
  "name": "evozeus-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node scripts/evozeus-infra-doctor.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:infra-components": "node --test tests/infra-components.test.mjs",
    "test:infra-contract": "node --test tests/infra-install-plan.test.mjs"
  }
}
